{
    "name": "fzzio/apuestamundial",
    "description": "Plataforma de apuestas para el mundial Rusia 2018",
    "type": "project",
    "authors": [
        {
            "name": "Fabricio Orrala",
            "email": "fabricio@cajanegra.com.ec"
        }
    ],
    "minimum-stability": "dev",
	"require": {
		"php": ">=5.3.7",
        "guzzlehttp/guzzle": "^6.3@dev"
	},
	"suggest": {
		"paragonie/random_compat": "Provides better randomness in PHP 5.x"
	},
	"require-dev": {
		"mikey179/vfsStream": "1.1.*",
		"phpunit/phpunit": "4.* || 5.*"
	}
}
